APP_NAME=VendorPortal
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendor_portal
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DISK=public
MAIL_MAILER=log
MAIL_FROM_ADDRESS=admin@example.com
